!
! Zebra configuration saved from vty
!   2022/12/22 13:21:17
!
frr version 7.5.1
frr defaults traditional
!
hostname Router
password zebra
enable password zebra
!
!
!
!
interface eth1
 ip address 10.204.217.86/28
!
interface eth2
 ip address 10.204.217.84/28
!
!
!
no ipv6 forwarding
!
!
!
line vty
!
