option domain-name-servers 20.30.40.50 ;
option domain-name "notascam.com" ;
option routers 10.204.217.89 ;

subnet 10.204.217.80 netmask 255.255.255.240 {
       range 10.204.217.90 10.204.217.92;
       }

host www { hardware ethernet 06:89:ee:98:59:a0; fixed-address 10.204.217.90 ;}
host dnsnot { hardware ethernet 46:7f:d3:f5:04:8a; fixed-address 10.204.217.91 ;}
host mailnot { hardware ethernet e2:6d:f5:69:bf:3c;  fixed-address 10.204.217.92 ;}
